HTTPPort 8090                   
BindAddress 0.0.0.0            
MaxHTTPConnections 2000         
MaxClients 1000                  
MaxBandwidth 1000              
CustomLog -                     
NoDaemon                        
 
<Feed feed1.ffm>                
File tests/feed1.ffm             
FileMaxSize 10M               
ACL allow 127.0.0.1            
</Feed> 
 
#传递实时流
<Stream stream1.flv>              
Format flv                      
Feed feed1.ffm                  
VideoFrameRate 35             
VideoBitRate 128                
VideoSize 160x80               
AVOptionVideo flags +global_header 
AudioBitRate 24                 
AudioChannels 1                 
AudioSampleRate 44100 
AVOptionAudio flags +global_header 
</Stream> 

#传递本地文件
<Stream stream2>  
File "files/test.avi"  
Format avi
</Stream> 
  
<Stream stat.html>        
Format status  
</Stream>